import React from 'react';
import '../styles/MainPage.css'; 

const MainPage = () => {
  return (
    <div className="main-page">
      <div className="company-info">
        <h1>Добро пожаловать в IsakSystem</h1>
        <p>IsakSystem — ваш надежный партнер в сфере установки и обслуживания охранных систем.</p>
        <p>Наша компания основана в 2010 году и за время работы зарекомендовала себя как надежный и профессиональный поставщик услуг в области безопасности.</p>
        <p>Мы специализируемся на предоставлении широкого спектра услуг, включая установку систем видеонаблюдения, сигнализаций, контроля доступа и других охранных систем.</p>
        <p>IsakSystem привержена ценностям качества, надежности и индивидуального подхода к каждому клиенту.</p>
        <p>Наша миссия — обеспечить безопасность и уверенность в каждом пространстве, которое мы обслуживаем.</p>
      </div>
      <div className="services">
        <h2>Наши услуги:</h2>
        <ul>
          <li>Установка систем видеонаблюдения</li>
          <li>Установка охранной сигнализации</li>
          <li>Контроль доступа и пропускной режим</li>
          <li>Установка датчиков движения и датчиков входа</li>
          <li>Системы мониторинга и управления безопасностью</li>
        </ul>
      </div>
      <div className="advantages">
        <h2>Преимущества работы с IsakSystem:</h2>
        <ul>
          <li>Профессиональные решения для обеспечения безопасности</li>
          <li>Использование передовых технологий и оборудования</li>
          <li>Индивидуальный подход к каждому клиенту</li>
          <li>Гарантированное качество и надежность</li>
          <li>Эффективное обслуживание и поддержка</li>
          <li>Партнерство с ведущими поставщиками безопасностных систем</li>
          <li>Квалифицированный персонал и опытные специалисты</li>
          <li>Гибкие тарифы и персональные условия</li>
        </ul>
      </div>
    </div>
  );
}

export default MainPage;
